server {
    listen       80;
    server_name  ~^(?<domain>.+)\.local$;
    location ~/(?<path>.*) {
        resolver 127.0.0.11 ipv6=off;
        proxy_pass http://$domain/$path$is_args$args;
        proxy_set_header Host $domain.local;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
